/* 共通スタイル */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
}

/* 設定エリアのスタイル */
#settings {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.setting-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

#settings label {
    margin-right: 5px;
}

#settings input[type="number"] {
    font-size: 18px;
    padding: 4px;
    width: 64px;
}

.position-options {
    display: flex;
    gap: 5px;
}

.position-options label {
    display: flex;
    align-items: center;
}

/* ボタンのスタイル */
#roll-button,
#show-result-button,
#reset-button,
#save-image-button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    font-size: 18px;
}

/* 結果表示エリアのスタイル */
#accumulated-results {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 100%;
    margin: 20px auto;
    box-sizing: border-box;
    padding: 0 10px;
}

.result-set {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    border: 1px solid #000;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.dice {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    border: 1px solid #000;
    border-radius: 10px;
    background-color: #fff;
}
